-rwxr--r--  1   ollllxr--r- ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[l:lll“‡r--r--  1 ÿÿÿllllllllllll:llllllllllllllllllllll test
lllllllllJanlllllllllllllll[[[[[[[[[[[[[[[[[[[[[[[[[[oll1970 01 01 -rwxr-[[Áÿÿÿ¤¤¤[[roup 320   xr--r--  1   oll“‡--r--  1   olllllxr--r--  1   oll1970 01--  1   oll1970 01 01  t[[[[ -> [[[[[[[[[[[[[[[[[[[[roup 640   xr--r--  1   ollllxr-0   xr--r--  1   ollllxr--rollllxr--r--  1 [[[[[[[[[[[[[[[[[[
ll“‡roup 639   1[[l1970 01 01  t[[[[[¾[[[[[L lll˜“lllllllll -> lllllllllllllllllllll˜“lllllllll -> llllllllllÿÿwne¯   gRolllllÜl˜“llllll(lllllllllllllllllÿÿwner   gr--  1   ol 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[
-rwxr--r--  2  Aug olllllllllllll:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ-rollllxr--r--  1 [[[[[[[[[[[[[[[[[[
ll“‡roup 639   1[[l1970 01 01  t[[[[[¾[[[[[L lll˜“lllllllll -> lllllllllllllllllllll˜“lllllllll -> llllllllllÿÿwne¯   gRolllllÜl˜“llllll(lllllllllllllllllÿÿwner   gr--  1   ol 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[
-rwxr--r--  2  Aug olllllllllllll:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿllllllllllllllllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[llllxroup 320   xr--r--  1   ollllxr--r--  1   olr--r--  1   ollllll[[[[[[[[[[[[[[[[[[[[[[[Feb[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[-r--  1   ollllxr--r--  1   olllllllllllll:lll“‡r--r--  1   olllllllllllll:llllllllllllllllllllll test
lllllllllJanlllllllllllllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[oll1969 01 01  t[[[[[[[[[[[[[[[[[[[[[[[[roup 640   -rwxDecr-txr--r--  1   olllo[[[[[[[[[[roup 640   xr--r--  1   ollllxr--r--  1   oll1970 01--  1   oll1970 01 01  t[[[[[[[[[[[[[[[[[[[[[[[[roup 640   xr--r--  1   ollllxr-0   xr--r--  1   ollllxr--rollllxr--r--  1 [[[[[[[[[[[[[[[Ž[[[
ll“‡roup 639   1[[l1970 01 01  t[[[[[¾[[[[[L lll˜“lllllllll -> lllllllllllllllllllll˜“lllllllll -> llllllllllÿÿwne¯   gRolllllÜl˜“llllll(lllllllllllllllllÿÿwner   gr--  0   ol 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[
-rwxr--r--  2  Aug olllllllllllll:ÿÿÿÿÿÿÿÿta;  ollll[[[[[[[[[[Áÿÿÿ¤¤¤[[roup 320   xr--r--  1   oll“‡--r--  1   oll1970 01 01 -rwxr--r--  1$  ollllxr--r--  1   olllllllllllll:lll“‡r--r--  1   olllllllllllll:llllllllllllllllllllll test
lllllllllllllllll:llllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;[[_[[[[[roup 64--  1   ol0   xr--r--  1   ollllxr-lllxr--r--  1   olr--r-- -   ollllxr--r--  1   oll1970 01 01  t[[[[[[[[[[[[[[[[[[[[[[[[roup 640   xr--r--  1   ollllxr--r--  1   oll1970 01--  1   oll1970 01 01  t[[[[[[[[[[[[[[[[[[[[[[[[roup 640   xr--r--  1   ollllxr-0   xr--r--  1   ollllxr--rollllxr--r--  1 [[[[[[[[[[[[[[[[[[
ll“‡roup 639   1[[l1970 01 01  t[[[[[¾[[[[[L lll˜“lllllllll -> lllllllllllllllllllll˜“lllllllll -> llllllllllÿÿwne¯   gRolllllÜl˜“llllll(lllllllllllllllllÿÿwner   gr--  0 o   ol 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[
-rwxr--r--  2  Aug olllllllllllll:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ-rollllxr--r--  2 [[[[[[[[[[[[[[[[[[
ll“‡roup 639   1[[l1970 01 01  t[[[[[¾[[[[[L lll˜“lllllllll -> lllllllllllllllllllll˜“lllllllll -> llllllllllÿÿwne¯   gRolllllÜl˜“lllllll(lllllllllllllllllÿÿwner   gr--  1   ol 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[
-rwxr--r--  2  Aug olllllllllllll]:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿllllllllllllllllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[llllxroup 320   xr--r--  1   ollllxr--r--  1   olr--r--  1   ollllll[[[[[[[[[[[[[[[[[[[[[[[Feb[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[