-rwxr--r--  1   owner   -r-:  1   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIAugIIII  1..0701 01N 1   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIAugIIII  1..0701 01Nov  t  owner   -r-:  1   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIAov  t  owner   -r-:  1   owner   group 64 
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIAugIIII  1..0701 01N 1   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIAugIIII  1..0701 01Nov  t  owner   -r-:  1 IIIIIIIIIIIAugIIII  1..0701 01N 1   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 I   owner   group 64 lt
-rwxr--r--  1   oçﬂ› group 640 IIIIIIIIIIIIlt
-rwxr--r-- est
est
